{% load static %}
<!Doctype html>
<html>
   <head>
      <title>Sign Up</title>

          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
       <!--Bootstrap-->
       <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
       <link href="css/bootstrap.css" rel="stylesheet">
   <style>
       h1
       {
            background-color:#ffff;
            width:50%;
            font:vani;
            size:90px;
            color:grey;
       }
            #id1
       {
            margin-left:50px;
            margin-right:25px;
            height:30px;
            width:250px;
       }
       demo
       {
            background-color:black;
            width:30%;
            height:800px;
            align:center;
       }
       .d1
       {
            font-style:bold;
            float:center;
            font:Times new roman;
            font-size:20px;
            background-color:#F5FFFA;
            color:grey;
       }
       a:link,a:visited {
       background-color:blue;
       display:inline block;
            text-decoration:none;
       border_radius:5px;
             text-align:center;
       padding: 8px 15px;
       color:white;
               }
       }
        .div1 {
            width:500px;
            height: 200px;
            padding:30px;
            border: 1px solide grey;
               }
        .flex-container{
             display: -webkit-flex;
             display: flex;
                      width:400px;
             height: 250px;
             background-color:lightgrey;
             align:center;
             }
        .flex-item{
            background-color : pink;
            width: 100px;
               height: 500px;
            margin:10px;
            align:center;
 }
 body{
 width: 100%;
 height: 100%;
 background-color:#FFEBCD ;
 background-size: 100% 100%;
 }

   </style>

<script type="text/javascript">

</script>
   </head>
  <body>
        <!--row!-->

            <div class="row"align="center"class="flex-container">
                <div class="col-sm-4 col-sm-offset-4" class="div1">
                    <br><br>

                <table width="150%"bgcolor="cyan"><tbody><tr><td bgcolor="#0fe3ff" align="center">

                    <h1 id="h1" style="font-family:Monotype Corsiva; color:#F50057; font-size:40px;">Instagram Clone</h1>
                    <h5 class="d1"> Signup to see your photos & vidios <br>from your friends...</h5><br>

               <form id="demo"method="POST">
               {% csrf_token %}<br>
                <input id="id1" type="text" name="username" value="{{ username }}"placeholder="Username"size="50"><br><br>
               <input id="id1" type="text" name="name" value="{{ name }}"placeholder="Name"size="50"><br><br>
               <input id="id1" type="text" name="email" value="{{ email }}"placeholder="Mobile No.Or Email"size="50"><br><br>
                <input id="id1" name="password" type="password" value="{{ password }}"placeholder="Password"size="50"><br><br>
                   <div>
                       <input type="submit"value="signup"class="btn btn-success"></div>
                  </form><br><p>Already a user?
                  <a href="/login/" class="button">Log in</a>
                </p>
                  </td>
                      <td align="center"bgcolor="white">
                          <img src="{% static "images/IMG_20170722_115339_356.JPG" %}"style="width:90%;height:90%">
                    </img>
                    </td>
               </tr></tbody></table></div>
      </div>
        {% if form.errors %}
			<div style="color: red;float: right;">
				<p>
					Please correct the errors below
				</p>
			{{ form.username.errors }}
			{{ form.name.errors }}
			{{ form.email.errors }}
			</div>
		{% endif %}
   	</div>
      <!--Javascript files-->
      <!--Jquery library-->
      <script src="js/jquery-3.2.1.js"></script>
      <!--Bootstrap js Library-->
      <script scr="js/bootstrap.js"></script>


</body>
</html>


